
name = "MegucoData"

markets = "Src/Markets/*.cpp"
markets = "$(patsubst Src/Markets/%.cpp,%,$(markets))"
markets -= "Main"

buildDir = "Build/$(configuration)/$(target)"

targets = {

  all = {
    dependencies = markets
  }
  
  "$(markets)" = cppApplication + {
    folder = "Markets"
    dependencies = { "libnstd", "libzlimdbclient", "liblz4" }
    defines += { "MARKET_$(upper $(target))" }
    buildDir = "Build/$(configuration)/Markets/$(target)"
    outputDir = "Build/$(configuration)"
    includePaths = {
      "Ext/libnstd/include"
      "Ext/libzlimdbclient/include"
      "Ext/libmegucoprotocol/include"
      "Src/Markets",
    }
    libPaths = {
      "Build/$(configuration)/libnstd"
      "Build/$(configuration)/libzlimdbclient"
      "Build/$(configuration)/liblz4"
    }
    libs = { "nstd", "curl", "zlimdbclient", "lz4" }
    root = { "Src/Markets" }
    files = {
      "Src/Markets/$(target).cpp" = cppSource
      "Src/Markets/$(target).h"
      "Src/Markets/Tools/**.cpp" = cppSource
      "Src/Markets/Tools/**.h"
      "Src/Markets/Main.cpp" = cppSource
    }
    if tool == "vcxproj" {
      libs += { "ws2_32" }
      dependencies += { "libcurl" }
      linkFlags += { "/SUBSYSTEM:CONSOLE" }
      defines += { "CURL_STATICLIB" }
      includePaths += {
        "Ext/curl/include",
        "Build/$(configuration)/libcurl/include"
        "Build/$(configuration)/libcurl/include/curl"
      }
      libPaths += {
        "Build/$(configuration)/libcurl"
      }
    }
    if platform == "Linux" {
      libs += { "pthread", "rt" }
    }
  }

  include "Ext/libnstd/libnstd.mare"
  libnstd += {
    folder = "Libraries"
  }

  include "Ext/libzlimdbclient/libzlimdbclient.mare"
  libzlimdbclient += {
    folder = "Libraries"
  }
  
  liblz4 = cppStaticLibrary + {
    folder = "Libraries"
    includePaths = { "Ext/lz4" }
    root = { "Ext/lz4" }
    files = {
      "Ext/lz4/lz4.c" = cSource,
      "Ext/lz4/lz4.h"
    }
  }

  if tool == "vcxproj" {
    libcurl = cStaticLibrary + {
      folder = "Libraries"
      root = { "Ext/curl/lib", "Ext/curl/include" }
      defines += { "$(if $(Win32),WIN32 _WINDOWS)", "_USRDLL", "BUILDING_LIBCURL", "CURL_STATICLIB", "HTTP_ONLY", "USE_WINDOWS_SSPI", "USE_SCHANNEL" /*"USE_SSLEAY", "USE_OPENSSL"*/ }
      includePaths = {
        "Ext/curl/include"
        "Ext/curl/lib"
        "$(buildDir)/include"
        "$(buildDir)/include/curl"
      }
      files = {
        "Ext/curl/include/curl/curlbuild.h.dist" = copyFile + {
          output = "$(buildDir)/include/curl/curlbuild.h"
        }
        "Ext/curl/lib/**.c" = cSource
        "Ext/curl/lib/**.h"
      }
    }
  }
}

copyFile = {
  message = "$(if $(Win32),$(notdir $(file)),$(file)) (copy)"
  input = file
  output = "$(buildDir)/$(notdir $(file))"
  if platform == "Win32" {
    command = "copy $(subst /,\\,$(file)) $(subst /,\\,$(output))"
  } else { 
    command = "cp $(file) $(output)"
  }
  folder = ".copy"
}


